{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Skill",
      "Agent",
      "NotebookEdit",
      "TodoWrite"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "defaultMode": "dontAsk",
    "additionalDirectories": []
  }
}
